<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-XB-CCn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="53a-pk-p6Q"/>
                                </constraints>
                                <color key="barTintColor" red="0.74901960779999999" green="0.92145264149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="40" vertical="0.0"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" largeTitleDisplayMode="always" id="AeB-xW-izL">
                                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="edy-AL-ZUd">
                                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="chooseParams:" destination="BYZ-38-t0r" id="El0-nz-t0Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-Kt-av3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.92145264149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="dNU-Ae-6Xw">
                                    <size key="itemSize" width="414" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="LBo-j4-aLc" customClass="NewsCollectionViewCell" customModule="NewsApp_Simple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qyy-he-d3D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-sp-o8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-nV-3Yc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ErB-NK-0UB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-ci-1Ue">
                                                    <rect key="frame" x="8" y="8" width="398" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FPZ-C8-ldj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-Z2-VrC">
                                                    <rect key="frame" x="211" y="204" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="POr-Z7-22b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-Rg-ZXk">
                                                    <rect key="frame" x="8" y="204" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vdv-QK-JJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-dX-lmx">
                                                    <rect key="frame" x="0.0" y="96" width="406" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PC7-1b-YtD"/>
                                                        <constraint firstAttribute="width" constant="398" id="fmw-og-QPH"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75027839370000005" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NfD-dX-lmx" secondAttribute="trailing" constant="8" id="2iv-XO-3UF"/>
                                                <constraint firstItem="NfD-dX-lmx" firstAttribute="top" secondItem="2Be-ci-1Ue" secondAttribute="bottom" constant="8" id="3dd-b1-cPM"/>
                                                <constraint firstItem="NfD-dX-lmx" firstAttribute="leading" secondItem="Qyy-he-d3D" secondAttribute="leading" id="5tc-02-L3s"/>
                                                <constraint firstAttribute="bottom" secondItem="ebe-Rg-ZXk" secondAttribute="bottom" constant="8" id="9gJ-Dx-Gwy"/>
                                                <constraint firstAttribute="trailing" secondItem="QZo-Z2-VrC" secondAttribute="trailing" constant="8" id="Lo1-XK-fk9"/>
                                                <constraint firstItem="ebe-Rg-ZXk" firstAttribute="width" secondItem="QZo-Z2-VrC" secondAttribute="width" id="NSK-Wl-9V5"/>
                                                <constraint firstAttribute="bottom" secondItem="Cxo-nV-3Yc" secondAttribute="bottom" id="T9B-cF-r1u"/>
                                                <constraint firstItem="QZo-Z2-VrC" firstAttribute="leading" secondItem="ebe-Rg-ZXk" secondAttribute="trailing" constant="8" id="Vto-XF-CvS"/>
                                                <constraint firstAttribute="bottom" secondItem="x8k-sp-o8a" secondAttribute="bottom" id="YVx-tG-KOK"/>
                                                <constraint firstItem="2Be-ci-1Ue" firstAttribute="leading" secondItem="Qyy-he-d3D" secondAttribute="leading" constant="8" id="agJ-qg-MQ0"/>
                                                <constraint firstItem="Cxo-nV-3Yc" firstAttribute="leading" secondItem="Qyy-he-d3D" secondAttribute="leading" id="eNh-gw-XM8"/>
                                                <constraint firstItem="2Be-ci-1Ue" firstAttribute="top" secondItem="Qyy-he-d3D" secondAttribute="top" constant="8" id="eR8-z5-bi3"/>
                                                <constraint firstAttribute="trailing" secondItem="x8k-sp-o8a" secondAttribute="trailing" id="eXm-fa-7m6"/>
                                                <constraint firstItem="x8k-sp-o8a" firstAttribute="top" secondItem="Qyy-he-d3D" secondAttribute="top" id="f3W-wr-BfN"/>
                                                <constraint firstItem="ebe-Rg-ZXk" firstAttribute="leading" secondItem="Qyy-he-d3D" secondAttribute="leading" constant="8" id="fsL-S3-zvw"/>
                                                <constraint firstAttribute="bottom" secondItem="QZo-Z2-VrC" secondAttribute="bottom" constant="8" id="g4E-wn-AdE"/>
                                                <constraint firstItem="x8k-sp-o8a" firstAttribute="leading" secondItem="Qyy-he-d3D" secondAttribute="leading" id="mCl-MQ-3Nv"/>
                                                <constraint firstAttribute="bottom" secondItem="NfD-dX-lmx" secondAttribute="bottom" constant="46" id="n7a-ac-fcw"/>
                                                <constraint firstAttribute="trailing" secondItem="Cxo-nV-3Yc" secondAttribute="trailing" id="naO-9J-cB4"/>
                                                <constraint firstItem="NfD-dX-lmx" firstAttribute="top" secondItem="2Be-ci-1Ue" secondAttribute="bottom" constant="8" id="qhJ-5i-TlJ"/>
                                                <constraint firstAttribute="bottom" secondItem="NfD-dX-lmx" secondAttribute="bottom" constant="46" id="tex-mD-Gud"/>
                                                <constraint firstAttribute="trailing" secondItem="2Be-ci-1Ue" secondAttribute="trailing" constant="8" id="uKV-2e-xpX"/>
                                                <constraint firstItem="Cxo-nV-3Yc" firstAttribute="top" secondItem="Qyy-he-d3D" secondAttribute="top" id="uXN-9i-4kd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.92145264149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="242"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="newsAuthorLabel" destination="QZo-Z2-VrC" id="RYJ-o1-8oh"/>
                                            <outlet property="newsDescriptionTextView" destination="NfD-dX-lmx" id="YCS-g1-ifs"/>
                                            <outlet property="newsImageView" destination="x8k-sp-o8a" id="R52-I0-y10"/>
                                            <outlet property="newsPublishedAtLabel" destination="ebe-Rg-ZXk" id="NX4-ez-a2F"/>
                                            <outlet property="newsTitleLabel" destination="2Be-ci-1Ue" id="bdB-91-5vM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.92145264149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7T-XB-CCn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="043-4n-I1m"/>
                            <constraint firstItem="A7T-XB-CCn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5rp-EH-gQL"/>
                            <constraint firstItem="i7q-Kt-av3" firstAttribute="top" secondItem="A7T-XB-CCn" secondAttribute="bottom" id="6xQ-wP-3XT"/>
                            <constraint firstItem="A7T-XB-CCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiI-M3-ktF"/>
                            <constraint firstItem="i7q-Kt-av3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVu-6F-vLZ"/>
                            <constraint firstAttribute="bottom" secondItem="i7q-Kt-av3" secondAttribute="bottom" id="vw0-tV-14j"/>
                            <constraint firstAttribute="trailing" secondItem="i7q-Kt-av3" secondAttribute="trailing" id="yg0-O5-uiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="A7T-XB-CCn" id="sh2-Ng-QWt"/>
                        <outlet property="newsCollectionView" destination="i7q-Kt-av3" id="sD9-Y4-1Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
